<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layouts/head.html')
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('layouts/layout-vertical.html')
<!-- [ Main Content ] start -->
<section class="pc-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Checkbox</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="#!">Form Components</a></li>
                            <li class="breadcrumb-item">Checkbox</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- [ form-element ] start -->
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Basic Checkbox</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">Checkboxes</label>
                                <div class="col-9">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked>
                                        <label class="form-check-label" for="defaultCheck2">
                                            Checked checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck3" disabled>
                                        <label class="form-check-label" for="defaultCheck3">
                                            Disabled checkbox
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">Inline</label>
                                <div class="col-9">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">1</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">2</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" checked>
                                        <label class="form-check-label" for="inlineCheckbox3">3</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4" disabled>
                                        <label class="form-check-label" for="inlineCheckbox4">4 (disabled)</label>
                                    </div>
                                    <small class="form-text"><code>.form-check-inline</code> to any <code>.form-check</code></small>

                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">Without Labels</label>
                                <div class="col-9">
                                    <div class="form-check">
                                        <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input position-static" type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                                    </div>
                                    <small class="form-text">Add <code>.position-static</code> to inputs within <code>.form-check</code> that don’t have any label text</small>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Custom Checkbox</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">Checkboxes</label>
                                <div class="col-9">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Default checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Checked checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
                                        <label class="form-check-label" for="flexCheckDisabled">
                                            Disabled checkbox
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
                                        <label class="form-check-label" for="flexCheckCheckedDisabled">
                                            Disabled checked checkbox
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">Inline</label>
                                <div class="col-9">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" value="" id="customCheckinlh1">
                                        <label class="form-check-label" for="customCheckinlh1">
                                            1
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" value="" id="customCheckinlh2">
                                        <label class="form-check-label" for="customCheckinlh2">
                                            2
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" value="" id="customCheckinlh3" checked>
                                        <label class="form-check-label" for="customCheckinlh3">
                                            3
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" value="" id="customCheckinlh4" disabled>
                                        <label class="form-check-label" for="customCheckinlh4">
                                            4 (disabled)
                                        </label>
                                    </div>
                                    <small class="form-text text-muted">Add <code>.form-check-inline</code> to any <code>.custom-control</code></small>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label">Indeterminate</label>
                                <div class="col-9">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="customCheckint1">
                                        <label class="form-check-label" for="customCheckint1">
                                            Indeterminate checkbox
                                        </label>
                                    </div>
                                    <small class="form-text text-muted"><code>$('.your-checkbox').prop('indeterminate', true)</code></small>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Color Options</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                <label>Color States</label>
                                <div class="form-check">
                                    <input class="form-check-input input-primary" type="checkbox" id="customCheckc1" checked>
                                    <label class="form-check-label" for="customCheckc1">primary</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-secondary" type="checkbox" id="customCheckc2" checked>
                                    <label class="form-check-label" for="customCheckc2">secondary</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-success" type="checkbox" id="customCheckc3" checked>
                                    <label class="form-check-label" for="customCheckc3">success</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-danger" type="checkbox" id="customCheckc4" checked>
                                    <label class="form-check-label" for="customCheckc4">danger</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-warning" type="checkbox" id="customCheckc5" checked>
                                    <label class="form-check-label" for="customCheckc5">warning</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-info" type="checkbox" id="customCheckc6" checked>
                                    <label class="form-check-label" for="customCheckc6">info</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-dark" type="checkbox" id="customCheckc7" checked>
                                    <label class="form-check-label" for="customCheckc7">dark</label>
                                </div>
                                <small class="form-text text-muted">Some help text goes here</small>
                            </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                <label>Color States</label>
                                <div class="form-check">
                                    <input class="form-check-input input-light-primary" type="checkbox" id="customCheckclight1" checked>
                                    <label class="form-check-label" for="customCheckclight1">primary</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-light-secondary" type="checkbox" id="customCheckclight2" checked>
                                    <label class="form-check-label" for="customCheckclight2">secondary</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-light-success" type="checkbox" id="customCheckclight3" checked>
                                    <label class="form-check-label" for="customCheckclight3">success</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-light-danger" type="checkbox" id="customCheckclight4" checked>
                                    <label class="form-check-label" for="customCheckclight4">danger</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-light-warning" type="checkbox" id="customCheckclight5" checked>
                                    <label class="form-check-label" for="customCheckclight5">warning</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-light-info" type="checkbox" id="customCheckclight6" checked>
                                    <label class="form-check-label" for="customCheckclight6">info</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input input-light-dark" type="checkbox" id="customCheckclight7" checked>
                                    <label class="form-check-label" for="customCheckclight7">dark</label>
                                </div>
                                <small class="form-text text-muted">Some help text goes here</small>
                            </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- [ form-element ] end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</section>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<script>
    $('#customCheckint1').prop('indeterminate', true)
</script>
@@include('./layouts/footer-bottom-link.html')
</body>

</html>
